# springboot

springboot-hello/: application.yml  pom.xml
springboot-hello/config/: application.yml
springboot-hello/src/main/java/com/ahbin/: HelloMainApplication.java  HelloMainApplication2.java
springboot-hello/src/main/java/com/ahbin/bean/: Dog.java  Person.java  Person1.java  Person2.java
springboot-hello/src/main/java/com/ahbin/controller/: HelloController.java
springboot-hello/src/main/java/com/ahbin/controller/config/: ApplicationRunnerImpl.java  BeanPostProcessorImpl.java  CommandLineRunnerImpl.java  InitializingBeanImpl.java  PostConstructDemo.java  ServletContextAwareImpl.java  ServletContextListenerImpl.java  WebApplicationInitializerImpl.java
springboot-hello/src/main/java/com/ahbin/factory/: YamlPropertySourceFactory.java
springboot-hello/src/main/java/com/ahbin/test/: demo.java
springboot-hello/src/main/resources/: application.yml  person.properties  person2.yml
springboot-hello/src/main/resources/config/: application.yml
springboot-hello/src/test/java/com/: TestDemo.java
