person.last-name=\u674E\u56DB
person.age=12
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14${random.int(10)}
person.lists=a,b,c
person.dog.name=dog
person.dog.age=15
person.dog.ag2e=15